# Configuration file

##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Many items can be disabled by setting them to 'false'.
# This is not true for all items, so some experimentation may be needed.
# Some disabled items will cause a substitute to be used in crafting recipes.
##########################################################################################################

items {
    B:armor_boots_steel=true
    B:armor_chestplate_steel=true
    B:armor_goggles=true
    B:armor_helmet_steel=true
    B:armor_leggings_steel=true
    B:armor_overalls=true
    B:bleached_clay=true
    B:borehead_diamond=true
    B:borehead_iron=true
    B:borehead_steel=true
    B:circuit=true
    B:concrete=true
    B:dust=true
    B:firestone_cracked=true
    B:firestone_cut=true
    B:firestone_raw=true
    B:firestone_refined=true
    B:fluid_bottle_creosote=true
    B:fluid_bottle_steam=true
    B:fluid_bucket_creosote=true
    B:fuel_coke=true
    B:gear=true
    B:ic2_upgrade_lapotron=true
    B:ingot=true
    B:nugget=true
    B:plate=true
    B:rail=true
    B:railbed=true
    B:rebar=true
    B:routing_table=true
    B:routing_ticket=true
    B:routing_ticket_gold=true
    B:signal_lamp=true
    B:tie=true
    B:tool_axe_steel=true
    B:tool_charge_meter=true
    B:tool_crowbar_iron=true
    B:tool_crowbar_steel=true
    B:tool_crowbar_thaumium=true
    B:tool_crowbar_void=true
    B:tool_hoe_steel=true
    B:tool_magnifying_glass=true
    B:tool_notepad=true
    B:tool_pickaxe_steel=true
    B:tool_shears_steel=true
    B:tool_shovel_steel=true
    B:tool_signal_label=true
    B:tool_signal_surveyor=true
    B:tool_signal_tuner=true
    B:tool_stone_carver=true
    B:tool_sword_steel=true
    B:tool_whistle_tuner=true
    B:track_kit=true
    B:track_parts=true
    B:turbine_blade=true
    B:turbine_disk=true
    B:turbine_rotor=true
}


