# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Here you can disable entire blocks.
# Changing these will have adverse effects on existing worlds.
# For the list of which sub-blocks are on each ID see the sub-block section below.
##########################################################################################################

blocks {
    B:anvil=true
    B:brick_abyssal=true
    B:brick_bleachedbone=true
    B:brick_bloodstained=true
    B:brick_frostbound=true
    B:brick_infernal=true
    B:brick_nether=true
    B:brick_quarried=true
    B:brick_sandy=true
    B:charge_feeder=true
    B:charge_trap=true
    B:detector=true
    B:fluid.creosote=true
    B:fluid.steam=true
    B:frame=true
    B:generic=true
    B:glass=true
    B:lantern=true
    B:machine_alpha=true
    B:machine_beta=true
    B:machine_epsilon=true
    B:manipulator=true
    B:ore=true
    B:ore_magic=true
    B:post=true
    B:post_metal=true
    B:post_metal_platform=true
    B:ritual=true
    B:slab=true
    B:stair=true
    B:track_elevator=true
    B:track_flex_abandoned=true
    B:track_flex_electric=true
    B:track_flex_high_speed=true
    B:track_flex_hs_electric=true
    B:track_flex_reinforced=true
    B:track_flex_strap_iron=true
    B:track_force=true
    B:track_outfitted=true
    B:wall=true
    B:wayobject=true
    B:wire=true
    B:worldlogic=true
}


##########################################################################################################
# subblocks
#--------------------------------------------------------------------------------------------------------#
# Here is were you can enable/disable various sub-blocks.
# Railcraft will attempt to compensate for any missing component by providing alternatives (usually).
##########################################################################################################

subblocks {
    B:activator=true
    B:booster=true
    B:buffer=true
    B:charge_feeder_admin=true
    B:charge_feeder_ic2=true
    B:control=true
    B:coupler=true
    B:detector=true
    B:detector_advanced=true
    B:detector_age=true
    B:detector_animal=true
    B:detector_any=true
    B:detector_empty=true
    B:detector_item=true
    B:detector_locomotive=true
    B:detector_mob=true
    B:detector_player=true
    B:detector_routing=true
    B:detector_sheep=true
    B:detector_tank=true
    B:detector_train=true
    B:detector_villager=true
    B:disembarking=true
    B:dumping=true
    B:embarking=true
    B:gated=true
    B:generic_coke=true
    B:generic_concrete=true
    B:generic_copper=true
    B:generic_creosote=true
    B:generic_crushed_obsidian=true
    B:generic_lead=true
    B:generic_silver=true
    B:generic_steel=true
    B:generic_stone_abyssal=true
    B:generic_stone_quarried=true
    B:generic_tin=true
    B:launcher=true
    B:locking=true
    B:locomotive=true
    B:machine_alpha_anchor_admin=true
    B:machine_alpha_anchor_passive=true
    B:machine_alpha_anchor_personal=true
    B:machine_alpha_anchor_world=true
    B:machine_alpha_blast_furnace=true
    B:machine_alpha_coke_oven=true
    B:machine_alpha_feed_station=true
    B:machine_alpha_rock_crusher=true
    B:machine_alpha_rolling_machine=true
    B:machine_alpha_smoker=true
    B:machine_alpha_steam_oven=true
    B:machine_alpha_steam_trap=true
    B:machine_alpha_steam_trap_auto=true
    B:machine_alpha_tank_water=true
    B:machine_alpha_trade_station=true
    B:machine_alpha_turbine=true
    B:machine_beta_anchor_sentinel=true
    B:machine_beta_boiler_firebox_liquid=true
    B:machine_beta_boiler_firebox_solid=true
    B:machine_beta_boiler_tank_pressure_high=true
    B:machine_beta_boiler_tank_pressure_low=true
    B:machine_beta_chest_metals=true
    B:machine_beta_chest_void=true
    B:machine_beta_engine_steam_high=true
    B:machine_beta_engine_steam_hobby=true
    B:machine_beta_engine_steam_low=true
    B:machine_beta_tank_iron_gauge=true
    B:machine_beta_tank_iron_valve=true
    B:machine_beta_tank_iron_wall=true
    B:machine_beta_tank_steel_gauge=true
    B:machine_beta_tank_steel_valve=true
    B:machine_beta_tank_steel_wall=true
    B:machine_epsilon_admin_steam_producer=true
    B:machine_epsilon_engraving_bench=true
    B:machine_epsilon_flux_transformer=true
    B:machine_epsilon_force_track_emitter=true
    B:manipulator_dispenser_cart=true
    B:manipulator_dispenser_train=true
    B:manipulator_loader_fluid=true
    B:manipulator_loader_ic2=true
    B:manipulator_loader_item=true
    B:manipulator_loader_item_advanced=true
    B:manipulator_loader_rf=true
    B:manipulator_unloader_fluid=true
    B:manipulator_unloader_ic2=true
    B:manipulator_unloader_item=true
    B:manipulator_unloader_item_advanced=true
    B:manipulator_unloader_rf=true
    B:one_way=true
    B:ore_copper=true
    B:ore_dark_diamond=true
    B:ore_dark_emerald=true
    B:ore_dark_lapis=true
    B:ore_lead=true
    B:ore_magic_firestone=true
    B:ore_poor_copper=true
    B:ore_poor_gold=true
    B:ore_poor_iron=true
    B:ore_poor_lead=true
    B:ore_poor_silver=true
    B:ore_poor_tin=true
    B:ore_saltpeter=true
    B:ore_silver=true
    B:ore_sulfur=true
    B:ore_tin=true
    B:post_emblem=true
    B:post_metal_platform_unpainted=true
    B:post_metal_unpainted=true
    B:post_stone=true
    B:post_stone_platform=true
    B:post_wood=true
    B:post_wood_platform=true
    B:priming=true
    B:routing=true
    B:throttle=true
    B:transition=true
    B:wayobject_block_signal=true
    B:wayobject_block_signal_dual=true
    B:wayobject_box_analog=true
    B:wayobject_box_block_relay=true
    B:wayobject_box_capacitor=true
    B:wayobject_box_controller=true
    B:wayobject_box_interlock=true
    B:wayobject_box_receiver=true
    B:wayobject_box_sequencer=true
    B:wayobject_distant=true
    B:wayobject_distant_dual=true
    B:wayobject_switch_lever=true
    B:wayobject_switch_motor=true
    B:wayobject_switch_routing=true
    B:whistle=true
}


