# Configuration file

~CONFIG_VERSION: 0.1.0

world-2060703100 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=@tolkien

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


