# Configuration file

##########################################################################################################
# balancing
#--------------------------------------------------------------------------------------------------------#
# Balancing tweaks.
##########################################################################################################

balancing {
    # Enables fake players that are not associated with a real player being blocked by default(where appropriate) [default: true]
    B:blockUnknownFakePlayers=true
}


##########################################################################################################
# misc options
#--------------------------------------------------------------------------------------------------------#
# Settings that don't fit in other categories
##########################################################################################################

"misc options" {
    # Enables debugging features. Meant for development use.
    B:enableDebugMode=false

    # Enables logging to console.
    B:enableLogging=true

    # Use config files instead of default internal configs
    B:useExternalConfig=false
}


