# Configuration file

arealights {
    # Allows Bright Torches (lights up a large area). WARNING: May act strangely with other mods. You can't plant crops or grow trees within the effect radius. May cause lag when placed or removed. They may take a few minutes to completely disappear when removed. Change to true to enable. [default: false]
    B:enableSuperTorch=false
}


atlcraftinstructions {
    # When you change a configuration option, you must restart Minecraft for the option to be changed in the game. (This option will not affect anything in the game if you change it.) [default: true]
    B:atlcraftConfigInstructions=true
}


candles {
    # Allows candles to be available. Change to false to disable ALL candles. [default: true]
    B:enableCandlesAll=true

    # Allows Regular Candle to be available. Change to false to disable. [default: true]
    B:enableCandlesAll01=true

    # Allows Thin Candle to be available. Change to false to disable. [default: true]
    B:enableCandlesAll02=true

    # Allows Short Candle to be available. Change to false to disable. [default: true]
    B:enableCandlesAll03=true

    # Allows Rustic Wood Candle to be available. Change to false to disable. [default: true]
    B:enableCandlesAll04=true

    # Allows Wrapped Wood Candle to be available. Change to false to disable. [default: true]
    B:enableCandlesAll05=true

    # Allows Candle Holder to be available. Change to false to disable. [default: true]
    B:enableCandlesAll06=true

    # Allows Candle Box to be available. Change to false to disable. [default: true]
    B:enableCandlesAll07=true

    # Allows Thick Candle to be available. Change to false to disable. [default: true]
    B:enableCandlesAll08=true

    # Allows Bowl Candle to be available. Change to false to disable. [default: true]
    B:enableCandlesAll09=true

    # Allows Framed Candle to be available. Change to false to disable. [default: true]
    B:enableCandlesAll10=true

    # Allows Barred Candle to be available. Change to false to disable. [default: true]
    B:enableCandlesAll11=true

    # Allows Candle Lantern to be available. Change to false to disable. [default: true]
    B:enableCandlesAll12=true

    # Allows Chamber Candlestick to be available. Change to false to disable. [default: true]
    B:enableCandlesAll13=true

    # Allows Candlestick to be available. Change to false to disable. [default: true]
    B:enableCandlesAll14=true

    # Allows Round Candlestick to be available. Change to false to disable. [default: true]
    B:enableCandlesAll15=true

    # Allows Square Candlestick to be available. Change to false to disable. [default: true]
    B:enableCandlesAll16=true

    # Allows Thin Candlestick to be available. Change to false to disable. [default: true]
    B:enableCandlesAll17=true

    # Allows Large Candelabra to be available. Change to false to disable. [default: true]
    B:enableCandlesAll18=true

    # Allows Candle Stand to be available. Change to false to disable. [default: true]
    B:enableCandlesAll19=true

    # Allows Zombie Candle to be available. Change to false to disable. [default: true]
    B:enableCandlesAll20=true

    # Allows Bonfire to be available. Change to false to disable. [default: true]
    B:enableCandlesAllBonfire=true

    # Allows Large Chandelier to be available. Change to false to disable. [default: true]
    B:enableCandlesAllChandelier1=true

    # Allows Creeper Candle to be available. Change to false to disable. [default: true]
    B:enableCandlesAllCreeper=true

    # Allows Creeper Head Candle to be available. Change to false to disable. [default: true]
    B:enableCandlesAllCreeperhead=true

    # Allows Enderman Candle to be available. Change to false to disable. [default: true]
    B:enableCandlesAllEnderman=true

    # Allows Skull Candle to be available. Change to false to disable. [default: true]
    B:enableCandlesAllSkull=true

    # Allows Zombie Head Candle to be available. Change to false to disable. [default: true]
    B:enableCandlesAllZombiehead=true
}


compatbility {
    # Allows the use of Pam's HarvestCraft Pressed Wax item in candle recipes. Change to false to disable. [default: true]
    B:enableHarvestcraftCompatibility=true
}


crops {
    # Allows bayberry seeds (drop from tall grass) and bayberries (can be eaten or smelted into wax). Change to false to disable. [default: true]
    B:enableBayberry=true

    # Allows bayberry crop to be harvestable with right click. Change to false to disable. [default: true]
    B:enableBayberryHarvest=true
}


decorations {
    # Allows the Deco Crafting Kit (for crafting candle decorations). Change to false to disable. [default: true]
    B:enableDecoCraftingKit=true

    # Allows decorations (floorstands, lamp posts, ropes, etc.). Change to false to disable ALL decorations. [default: true]
    B:enableDecorations=true

    # Allows Wood Block Pedestal (for candles). Change to false to disable. [default: true]
    B:enableFloorstands01=true

    # Allows Thin Floor Stand (for candles). Change to false to disable. [default: true]
    B:enableFloorstands02=true

    # Allows Lamp Posts (for candles, placed in center of block bounds). Change to false to disable. [default: true]
    B:enableLamppost01=true

    # Allows Edge Lamp Posts (for candles, placed on edge of block bounds). Change to false to disable. [default: true]
    B:enableLamppost02=true

    # Allows rope, chain, vine rope, and bead strands (for hanging candles). Change to false to disable. [default: true]
    B:enableRope=true
}


food {
    # Allows bayberry juice (food made from bayberries). Change to false to disable. [default: true]
    B:enableBayberryJuice=true

    # Allows fried potatoes (food made from tallow and potatoes). Change to false to disable. [default: true]
    B:enableFriedPotatoes=true
}


items {
    # Allows cast iron ingots to be crafted (for making candles). Change to false to disable. [default: true]
    B:enableCastIron=true

    # Allows tallow (drop from Cows and Sheep). Change to false to disable. [default: true]
    B:enableTallow=true
}


villagers {
    # Allows the new villager profession Candlemaker (will buy candlemaking supplies and sell candles). Change to false to disable. [default: true]
    B:enableVillagerCandlemaker=true

    # The Candlemaker villager option above must be true for this option to work. Having this option be true means that there will be a second villager type called the Master Candlemaker and the candle trades will be split between the two villagers 'Candlemaker' and 'Master Candlemaker'. Change to true to enable. [default: false]
    B:enableVillagerMasterCandlemaker=false
}


