# Configuration file

##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Numbers can roughly be interpreted as 'one out of n' chance of dropping. 
#  Multiple numbers mean the drop will have that chance of dropping the first, second, third...etc item
##########################################################################################################

drops {
    # Format 'ID,META,rarity1-rarity2-rarity3-rarityX' 
    #  To add apples with rarity of '10,20' it would be 'minecraft:apple,0,10-20' 
    #  Separate items using ';'
    S:List=minecraft:stick,0,1-2-3-3;minecraft:feather,0,1-3;minecraft:egg,0,2;minecraft:string,0,4-4;minecraft:bone,0,6-16;minecraft:flint,0,4;minecraft:wheat_seeds,0,6-12;minecraft:melon_seeds,0,25;minecraft:pumpkin_seeds,0,25;minecraft:diamond,0,25;minecraft:emerald,0,30;minecraft:redstone,0,13-18;minecraft:glowstone_dust,0,6-12;minecraft:blaze_powder,0,40-40;minecraft:gold_nugget,0,8-10-13-16;minecraft:fish,0,30;minecraft:prismarine_shard,0,60;minecraft:beetroot_seeds,0,25;corn:kernels,0,18;exnihiloomnia:silkworm,0,16-18;exnihiloomnia:stone,0,4-6;exnihiloomnia:seeds_potato,0,14;exnihiloomnia:seeds_carrot,0,14;exnihiloomnia:seeds_sugarcane,0,33;exnihiloomnia:seeds_cactus,0,33;exnihiloomnia:seeds_grass,0,33;exnihiloomnia:spores,0,100;exnihiloomnia:seed_oak,0,12;exnihiloomnia:seed_spruce,0,25;exnihiloomnia:seed_birch,0,25;exnihiloomnia:seed_jungle,0,25;exnihiloomnia:seed_acacia,0,25;exnihiloomnia:seed_dark_oak,0,25;
}


general {
    # Allows to enable/disable nests dropping from decaying leaves [default: true]
    B:ALLOW_DECAY_DROPS=true

    # Allows to enable/disable nests stacking [default: false]
    B:ALLOW_NEST_STACKING=false

    #  [default: false]
    B:DO_VERSION_CHECK=false

    # This makes nests more (or less ) rare from decaying leaves. Leave at 1 for no change. [range: 0.0 ~ 1000.0, default: 1.25]
    S:NEST_DECAY_DROP_MULTIPLIER=1.25

    #  [range: 0 ~ 1000, default: 24]
    I:NEST_DROP_RARITY=24

    # Multiplies rarity of all drops [range: 0 ~ 1000, default: 1]
    I:RARITY_MULTIPLIER=1
}


