# Configuration file

campfire {
    # Max fuel of a campfire in ticks. [range: 0 ~ 2147483647, default: 20000]
    I:"Campfire Max Fuel"=20000

    # Fuel worth of 1 coal pice in ticks. [range: 0 ~ 2147483647, default: 1000]
    I:"Coal Fuel"=1000

    # Time in ticks to complete grill cook cycle. [range: 0 ~ 2147483647, default: 600]
    I:"Grill cook time"=600

    # Time in ticks to complete pan cook cycle. [range: 0 ~ 2147483647, default: 1000]
    I:"Pan cook time"=1000

    # The burn time of a provisional campfire [range: 0 ~ 2147483647, default: 5000]
    I:"Provisional Campfire Burn Time"=5000

    # Time in ticks to complete spit cook cycle. [range: 0 ~ 2147483647, default: 300]
    I:"Spit cook time"=300
}


general {
    # Set to false to hide the Camping Inventory (can be triggered using the `C' key) [default: true]
    B:"Always use the Camping Inventory"=false

    # Print the welcome message [default: true]
    B:"Welcome Message"=false
}


tools {
    # Bear traps can trap players. [default: true]
    B:"Trap players in Bear Trap"=true
}


"world genaration" {
    # Rareness of the campsite world generation [range: 0 ~ 2147483647, default: 10]
    I:"Campsite Rareness"=10

    # Enable/Disable the world generation for Campsites. [default: true]
    B:"Enable Campsite generation"=false

    # Enable/Disable the world generation for Hemp plants. [default: true]
    B:"Enable Hemp generation"=false

    # Enable/Disable all of the world generation of this mod. [default: true]
    B:"Enable World generation"=false

    # Multiplier for the hemp world generaion. [range: 0 ~ 2147483647, default: 5]
    I:"Hemp Generation Multiplier"=5

    # The growth rate of the hemp plant. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Hemp Growth Speed"=1.0

    # Spawn Grizzly Bears in forrests [default: true]
    B:"Spawn Bears"=true

    # Spawn Arctic Foxes in snowy regions [default: true]
    B:"Spawn Foxes"=true
}


