# Configuration file

"mod pack name" {
    S:modPackName=TolkienCraft III - Return to Middle-earth
}


"mod pack notes" {
    S:modPackNotes <
        30 years have passed
        and things are not well.
     >
}


"mod pack version" {
    S:modPackVersion=0.1.0
}


