# Configuration file

"dragon griefing - 2 is no griefing, 1 is breaking weak blocks, 0 is default" {
    I:dragonGriefing=2
}


generation {
    # Dragons cannot spawn in these dimensions' IDs
    I:dragonBlacklistedDimensions <
        1
        -1
     >

    # 1 out of this number chance per chunk for generation
    I:generateDragonDenChance=180
    B:generateDragonDens=true

    # 1 out of this number chance per chunk for generation
    I:generateDragonRoostChance=360
    B:generateDragonRoosts=true

    # 1 out of this number chance per chunk for generation
    I:generateDragonSkeletonChance=150

    # Generate dragon skeletons in hot biomes?
    B:generateDragonSkeletons=true
    B:generateSapphireOre=false
    B:generateSilverOre=false

    # 1 out of this number chance per chunk for generation
    I:generateSnowVillageChance=100
    B:generateSnowVillages=true

    # Ratio of Stone(this number) to Ores in Dragon Caves
    I:oreToStoneRatioForDragonCaves=5

    # Snow Villages cannot spawn in these dimensions' IDs
    I:snowVillageBlacklistedDimensions <
        1
        -1
     >
}


mobs {
    # Dragon griefing - 2 is no griefing, 1 is breaking weak blocks, 0 is default
    I:dragonGriefing=0
}


