# Configuration file

generic {
    # Enables switching players' gamemode when they enter a dimension which has the ForceGamemode option set to true
    B:enableForcedGamemodes=false

    # Enables a bunch of extra logging on the INFO level for registrations etc.
    B:enableLoggingInfo=false

    # If enabled, then a 'biome: name' key-value pair in the dimension config will override the BiomeProvider of that dimension with BiomeProviderSingle, using the biome given as the value.
    B:enableOverrideBiomeProvider=true

    # If enabled, then an 'override: true' boolean value for the dimension in the dimensions.json config can be used to override an existing dimension.
    B:enableReplacingRegisteredDimensions=false

    # If enabled, adds custom WorldBorder syncing and removes default linking from other dimensions to the overworld border.
    B:enableSeparateWorldBorders=true

    # If enabled, all dimensions that exist in dimensions.json and have the "worldinfo" key present (an empty object is enough - works even if the dimension isn't registered by this mod because it already exist!), will use separate WorldInfo instances (separate time, weather, world border, gamerules etc.)
    B:enableSeparateWorldInfo=true

    # If enabled, then an 'unregister: true' boolean value for the dimension in the dimensions.json config can be used to unregister existing dimension.
    B:enableUnregisteringDimensions=false
}


