# Configuration file

core {
    # ATTENTION! This needs be equal for every client & server. Backup your world. This will make your tiles either shrink down or increase in size! [range: 1 ~ 2147483647, default: 16]
    I:gridSize=16

    # If shift behavior is inverted. [default: false]
    B:invertedShift=false
}


rendering {
    # Can be used for cinematics [default: false]
    B:hideParticleBlock=false
}


