# Configuration file

aging {
    B:"Enable aging"=true
    I:"Time until babies grow up (in minutes)"=10
    I:"Time until children grow up (in minutes)"=180
}


general {
    # If enabled, sends crash reports to MCA developers.
    B:"Allow Crash Reporting?"=true

    # Should the Grim Reaper boss be enabled?
    B:"Allow Grim Reaper?"=true

    # Enables or disables player marriage.
    B:"Allow Player Marriage?"=true

    # If enabled, generates rose gold in your world. If disabled, generates stone instead.
    B:"Allow Rose Gold World Generation"=true

    # If enabled, notifies you when an update to MCA is available.
    B:"Allow Update Checking?"=true
    B:"Allow mob attacks"=false

    # Minutes it takes for a baby to be ready to grow up.
    I:"Baby Grow Up Time (Minutes)"=30

    # Chance that a villager will be infected on hit from a zombie. Default is 5 for 5%.
    I:"Chance of Infection"=5

    # Chance that you will have twins. Default is 2 for 2%.
    I:"Chance to Have Twins"=2
    I:"Chance to have twins"=2

    # Minutes it takes for a child to grow into an adult.
    I:"Child Grow Up Time (Minutes)"=60
    S:"Dimension whitelist"=0, 1, -1

    # Enables or disables MCA admin commands for ops.
    B:"Enable Admin Commands?"=true

    # Should interactions yield diminishing returns over time?
    B:"Enable Interaction Fatigue?"=true

    # Should reviving dead villagers be enabled?
    B:"Enable Revivals?"=true

    # Is trading with villagers enabled?
    B:"Enable Trading?"=true

    # Should zombies be able to infect villagers?
    B:"Enable Zombie Infection?"=true
    B:"Enable diminishing returns?"=true
    B:"Enable infection?"=false
    B:"Enable structure spawning?"=false
    B:"Give crystal ball"=false

    # How many villagers that should be in a village before a guard spawns.
    I:"Guard Spawn Rate"=6
    I:"Guard attack damage"=8
    I:"Guard max health"=60
    I:"Guard spawn rate"=5
    I:"Hiring hearts requirement"=-1

    # Should villager deaths be logged?
    B:"Log Villager Deaths?"=true

    # Number of hearts required to get married.
    I:"Marriage Hearts Requirement"=100
    I:"Marriage hearts requirement"=100

    # Should original villagers be overwritten by MCA villagers?
    B:"Overwrite Original Villagers?"=true
    B:"Overwrite original villagers"=true
    B:"Replenish empty villages?"=true

    # Spawn weights for Rose Gold
    I:"Rose Gold Spawn Weight"=6
    B:"Shift-click for player marriage menu"=false
    B:"Spawn villagers in all dimensions?"=false
    B:"Story progression"=true
    I:"Story progression rate"=20
    I:"Story progression spawn cap"=-1
    I:"Story progression threshold"=120
    I:"Trade hearts requirement"=-1
    B:"Tutorial mode"=true

    # Formatting prefix used for all chat with villagers.
    S:"Villager Chat Prefix"=

    # Each villager's maximum health. 1 point equals 1 heart.
    I:"Villager Max Health"=20

    # Maximum number of villagers that a spawner will create in the area before it stops.
    I:"Villager Spawner Cap"=5

    # The spawner will spawn 1 villager per this many minutes.
    I:"Villager Spawner Rate"=30
    I:"Villager attack damage"=2
    I:"Villager max health"=30
}


graphics {
    B:"Allow blinking"=true
    B:"Modify female body"=true
    B:"Show mood particles"=true
    B:"Show name tag on hover"=true
}


init {
    I:"Base Entity ID"=227
    B:"Disable wedding ring recipe"=false
}


privacy {
    B:"Allow crash reporting"=false
    B:"Allow update checking"=false
}


server {
    S:"Additional gifts" <
        #<EXAMPLE> fermented_spider_eye|25
        #<EXAMPLE> poisonous_potato|12
     >
    B:"Allow dead villagers to be revived?"=false
    B:"Allow farming chore"=true
    B:"Allow fishing chore"=true
    B:"Allow gift demands"=true
    B:"Allow hunting chore"=true
    B:"Allow mining chore"=true
    B:"Allow trading"=true
    B:"Allow woodcutting chore"=true
    I:"Child limit"=-1
    B:"Enable structure spawning on server?"=false
    B:"Log villager deaths"=false
    S:"Server language ID"=en_us
    B:"Show player data migration errors?"=true
    S:"Villager chat prefix"=
    I:"Villager spawner cap"=16
}


"world generation" {
    I:"Rose gold spawn weight"=0
}


