# Configuration file

animal {
    # Probability of Bat to spawn [range: 0 ~ 100, default: 100]
    I:Bat=50

    # Probability of Chicken to spawn [range: 0 ~ 100, default: 100]
    I:Chicken=50

    # Probability of Cow to spawn [range: 0 ~ 100, default: 100]
    I:Cow=50

    # Probability of Horse to spawn [range: 0 ~ 100, default: 100]
    I:Horse=50

    # Probability of IronGolem to spawn [range: 0 ~ 100, default: 100]
    I:IronGolem=50

    # Probability of Mooshroom to spawn [range: 0 ~ 100, default: 100]
    I:Mooshroom=50

    # Probability of Ocelot to spawn [range: 0 ~ 100, default: 100]
    I:Ocelot=50

    # Probability of Pig to spawn [range: 0 ~ 100, default: 100]
    I:Pig=50

    # Probability of PolarBear to spawn [range: 0 ~ 100, default: 100]
    I:PolarBear=50

    # Probability of Rabbit to spawn [range: 0 ~ 100, default: 100]
    I:Rabbit=50

    # Probability of Sheep to spawn [range: 0 ~ 100, default: 100]
    I:Sheep=50

    # Probability of Squid to spawn [range: 0 ~ 100, default: 100]
    I:Squid=50

    # Probability of Wolf to spawn [range: 0 ~ 100, default: 100]
    I:Wolf=50
}


monster {
    # Probability of Blaze to spawn [range: 0 ~ 100, default: 100]
    I:Blaze=10

    # Probability of Creeper to spawn [range: 0 ~ 100, default: 100]
    I:Creeper=10

    # Probability of EnderMan to spawn [range: 0 ~ 100, default: 100]
    I:EnderMan=0

    # Probability of Ghast to spawn [range: 0 ~ 100, default: 100]
    I:Ghast=10

    # Probability of MagmaCube to spawn [range: 0 ~ 100, default: 100]
    I:MagmaCube=10

    # Probability of SilverFish to spawn [range: 0 ~ 100, default: 100]
    I:SilverFish=0

    # Probability of Skeleton to spawn [range: 0 ~ 100, default: 100]
    I:Skeleton=10

    # Probability of Slime to spawn [range: 0 ~ 100, default: 100]
    I:Slime=0

    # Probability of Spider to spawn [range: 0 ~ 100, default: 100]
    I:Spider=10

    # Probability of Witch to spawn [range: 0 ~ 100, default: 100]
    I:Witch=10

    # Probability of Zombie to spawn [range: 0 ~ 100, default: 100]
    I:Zombie=10

    # Probability of ZombiePigMan to spawn [range: 0 ~ 100, default: 100]
    I:ZombiePigMan=10
}


