# Configuration file

biomes {
    B:resetAllTerrain=false
}


explosions {
    B:affectAir=true
    I:explosionRadius=127
    I:explosionRate <
        2000
        10000
     >
    D:minBlastEffect=0.25
}


