# Configuration file

client {
    # Do not render FINGER [default: false]
    B:noRender_0=false

    # Do not render FINGER [default: false]
    B:noRender_1=false

    # Do not render EAR [default: false]
    B:noRender_10=false

    # Do not render EYE [default: false]
    B:noRender_11=false

    # Do not render HAT [default: false]
    B:noRender_12=false

    # Do not render WRIST [default: false]
    B:noRender_2=false

    # Do not render WRIST [default: false]
    B:noRender_3=false

    # Do not render ANKLE [default: false]
    B:noRender_4=false

    # Do not render ANKLE [default: false]
    B:noRender_5=false

    # Do not render NECK [default: false]
    B:noRender_6=false

    # Do not render BACK [default: false]
    B:noRender_7=false

    # Do not render WAIST [default: false]
    B:noRender_8=false

    # Do not render EAR [default: false]
    B:noRender_9=false

    # Offset for FINGER [default: 0,0,0]
    S:offset_0=0,0,0

    # Offset for FINGER [default: 0,0,0]
    S:offset_1=0,0,0

    # Offset for EAR [default: 0,0,0]
    S:offset_10=0,0,0

    # Offset for EYE [default: 0,0,0]
    S:offset_11=0,0,0

    # Offset for HAT [default: 0,0,0]
    S:offset_12=0,0,0

    # Offset for WRIST [default: 0,0,0]
    S:offset_2=0,0,0

    # Offset for WRIST [default: 0,0,0]
    S:offset_3=0,0,0

    # Offset for ANKLE [default: 0,0,0]
    S:offset_4=0,0,0

    # Offset for ANKLE [default: 0,0,0]
    S:offset_5=0,0,0

    # Offset for NECK [default: 0,0,0]
    S:offset_6=0,0,0

    # Offset for BACK [default: 0,0,0]
    S:offset_7=0,0,0

    # Offset for WAIST [default: 0,0,0]
    S:offset_8=0,0,0

    # Offset for EAR [default: 0,0,0]
    S:offset_9=0,0,0

    # Offset for when sneaking for FINGER [default: 0,0,0]
    S:offset_sneaking_0=0,0,0

    # Offset for when sneaking for FINGER [default: 0,0,0]
    S:offset_sneaking_1=0,0,0

    # Offset for when sneaking for WRIST [default: 0,0,0]
    S:offset_sneaking_2=0,0,0

    # Offset for when sneaking for WRIST [default: 0,0,0]
    S:offset_sneaking_3=0,0,0

    # Offset for when sneaking for ANKLE [default: 0,0,0]
    S:offset_sneaking_4=0,0,0

    # Offset for when sneaking for ANKLE [default: 0,0,0]
    S:offset_sneaking_5=0,0,0

    # Offset for when sneaking for NECK [default: 0,0,0]
    S:offset_sneaking_6=0,0,0

    # Offset for when sneaking for BACK [default: 0,0,0]
    S:offset_sneaking_7=0,0,0

    # Offset for when sneaking for WAIST [default: 0,0,0]
    S:offset_sneaking_8=0,0,0

    # Offset for when sneaking for things on head [default: 0,0,0]
    S:offset_sneaking_9=0,0,0
}


general {
    # Position of the button on the inventory screen.
    I:buttonPos <
        26
        9
     >

    # if false, there will be no button for gui.
    B:hasButton=true

    # whether to use overworld gamerules for keep inventory [default: true]
    B:overworldGamerules=true
}


