#Translocator Configuration File
#Deleting any element will restore it to it's default value

clientUpdateCheck=false

#Setting this to true will disable the placement of the CraftingGrid.
disableCraftingGrid=false

#The name of the item used to set the Translocator to filter mode. Diamond Nugget by default. Format <modid>:<registeredItemName>|<meta>, Meta can be replaced with "WILD"
nuggetReplacement=translocator:diamondNugget|0
