# Configuration file

enabled_spell_part {
    B:absorption=true
    B:accelerate=true
    B:aoe=true
    B:appropriation=true
    B:astral_distortion=true
    B:attract=true
    B:banish_rain=true
    B:beam=true
    B:binding=true
    B:blind=true
    B:blink=true
    B:blizzard=true
    B:bounce=true
    B:buff_power=true
    B:chain=true
    B:channel=true
    B:charm=true
    B:chrono_anchor=true
    B:colour=true
    B:contingency_damage=true
    B:contingency_death=true
    B:contingency_fall=true
    B:contingency_fire=true
    B:contingency_health=true
    B:create_water=true
    B:damage=true
    B:daylight=true
    B:dig=true
    B:disarm=true
    B:dismembering=true
    B:dispel=true
    B:divine_intervention=true
    B:drought=true
    B:drown=true
    B:duration=true
    B:ender_intervention=true
    B:entangle=true
    B:falling_star=true
    B:feather_touch=true
    B:fire_damage=true
    B:fire_rain=true
    B:flight=true
    B:fling=true
    B:forge=true
    B:freeze=true
    B:frost_damage=true
    B:fury=true
    B:gravity=true
    B:gravity_well=true
    B:grow=true
    B:harvest_plants=true
    B:haste=true
    B:heal=true
    B:healing=true
    B:ignition=true
    B:invisibility=true
    B:knockback=true
    B:leap=true
    B:levitate=true
    B:life_drain=true
    B:life_tap=true
    B:light=true
    B:lightning_damage=true
    B:lunar=true
    B:magic_damage=true
    B:mana_blast=true
    B:mana_drain=true
    B:mana_link=true
    B:mana_shield=true
    B:mark=true
    B:melt_armor=true
    B:mining_power=true
    B:moonrise=true
    B:nauseate=true
    B:night_vision=true
    B:null=true
    B:physical_damage=true
    B:piercing=true
    B:place_block=true
    B:plant=true
    B:plow=true
    B:projectile=true
    B:prosperity=true
    B:radius=true
    B:random_teleport=true
    B:range=true
    B:recall=true
    B:reflect=true
    B:regeneration=true
    B:repel=true
    B:rift=true
    B:rune=true
    B:rune_procs=true
    B:scramble_synapses=true
    B:self=true
    B:shield=true
    B:shrink=true
    B:silence=true
    B:slow=true
    B:slowfall=true
    B:solar=true
    B:speed=true
    B:storm=true
    B:summon=true
    B:swift_swim=true
    B:target_non_solid=true
    B:telekinesis=true
    B:toggle=true
    B:touch=true
    B:transplace=true
    B:true_sight=true
    B:velocity_added=true
    B:wall=true
    B:water_breathing=true
    B:watery_grave=true
    B:wave=true
    B:wizards_autumn=true
    B:zone=true
}


