# Configuration file

blocks {
    B:camo_chest=true
    B:camo_keystone=true
    B:milestone=true
    B:smoker=true
}


general {
    # The centre point of the location where the ring must be destroyed Format:{x, y, z} if left as 0,0,0 the ring can be destroyed any wear
    I:"Ring Disposal Location" <
        0
        0
        0
     >

    # Sets the size of the area the ring can be destroyed in
    I:"Ring Disposal Radius"=0
    I:"Switch milestone coolDown (in seconds)"=1800

    # This is the message that will be displayed if the player tries to destroy the ring in the wrong location
    S:"Wrong Location Message"=This ring can not be destroyed by ordinary means

    # This is the message that will be displayed if the player tries to destroy the Palantir in the wrong location
    S:"Wrong Location Message Palantir"=This item can not be destroyed by ordinary means
}


items {
    B:brons_coin=true
    B:east_token=true
    B:gold_coin=true
    B:hype_horn=true
    B:key=true
    B:palantir=true
    B:palantir_shard=true
    B:ring=true
    B:silver_coin=true
    B:soul=true
    B:west_token=true
}


