# Configuration file

atlcraftinstructions {
    # When you change a configuration option, you must restart Minecraft for the option to be changed in the game. (This option will not affect anything in the game if you change it.) [default: true]
    B:atlcraftConfigInstructions=true
}


crafting {
    # Allows tallow to be used in candle recipes. Change to false to disable. [default: true]
    B:enableCraftingTallow=true

    # Allows candles to be crafted using sticks as wicks. Change to true to enable. [default: false]
    B:enableCraftingWickStick=false

    # Allows candles to be crafted using wool as wicks. Change to true to enable. [default: false]
    B:enableCraftingWickWool=false
}


crops {
    # Allows bayberry seeds to drop from tall grass and bayberries which can be eaten or smelted into wax. Change to false to disable. [default: true]
    B:enableBayberry=true

    # Allows bayberry crop to be harvestable with right click. Change to false to disable. [default: true]
    B:enableBayberryHarvest=true
}


items {
    # Allows tallow to drop from cows and sheep. Change to false to disable. [default: true]
    B:enableTallow=true
}


villagers {
    # The maximum number of candlemaker shops that can spawn in a village. [range: 0 ~ 10, default: 2]
    I:ATLCraftVillagerShopHandler.limit=2

    # Allows the candlemaker villager (will buy candlemaking supplies and sell candles). Change to false to disable. [default: true]
    B:enableVillagerCandlemaker=true

    # Allows candlemaker villagers to spawn with different skill levels which sell different sets of candles. Change to false to disable. [default: true]
    B:enableVillagerCandlemakerSkills=true

    # Allows the candlemaker villager to spawn naturally in villages inside its own house. Change to false to disable. [default: true]
    B:enableVillagerCandlemakerSpawn=true
}


