# Configuration file

general {
    # Allows to enable/disable nests dropping from decaying leaves [default: true]
    B:ALLOW_DECAY_DROPS=true

    # Allows to enable/disable nests stacking [default: false]
    B:ALLOW_STACKING=true

    # This makes nests more (or less ) rare from decaying leaves. Leave at 1 for no change. [range: 0.0 ~ 1000.0, default: 1.25]
    S:NEST_DECAY_DROP_MULTIPLIER=1.25

    #  [range: 0 ~ 1000, default: 40]
    I:NEST_DROP_RARITY=40

    #  [default: false]
    B:USE32_TEXTURE=true
}


