# Configuration file

general {
    # Allow old props to be turned back in to resources at the decobench? [default: true]
    B:allowPropRecycling=true

    #  [default: false]
    B:clayDrops=false
}


