# Configuration file

##########################################################################################################
# backpack_size
#--------------------------------------------------------------------------------------------------------#
# These values are used to determine the backpack size. The maxBackpackSize value and the initialBackpackSize
# value should be divisible by the slotsPerUpgrade value for better results
##########################################################################################################

backpack_size {
    # Value which is used to set the initial slot amount for backpacks when created [range: 0 ~ 54, default: 1]
    I:initialBackpackSize=1

    # The maximum amount of slots which backpacks can have [range: 1 ~ 54, default: 54]
    I:maxBackpackSize=54

    # Amount of slots which each slot upgrade adds to the backpack [range: 1 ~ 54, default: 1]
    I:slotsPerUpgrade=1
}


buttons {
    # Usability of the open backpack button in player's inventory GUI:
    # 0: Only enabled if the player has at least one backpack.
    # 1: Always enabled.
    # 2: Always disabled. [range: 0 ~ 2, default: 0]
    I:buttonVisibilityOpen=0

    # Usability of the backpack slot button in player's inventory GUI:
    # 0: Only enabled if the player has at least one backpack.
    # 1: Always enabled.
    # 2: Always disabled. [range: 0 ~ 2, default: 0]
    I:buttonVisibilitySlot=0

    # The horizontal (x) position for the buttons in the normal inventory [range: 0 ~ 1000, default: 97]
    I:buttonsXPosition=97

    # The horizontal (x) position for the buttons in the creative inventory [range: 0 ~ 1000, default: 158]
    I:buttonsXPositionCreative=158

    # The vertical (y) position for the buttons in the normal inventory [range: 0 ~ 1000, default: 63]
    I:buttonsYPosition=63

    # The vertical (y) position for the buttons in the creative inventory [range: 0 ~ 1000, default: 3]
    I:buttonsYPositionCreative=3

    # Should the buttons move to the right if the player has an active potion effect? [default: false]
    B:moveButtonsOnPotionActive=false
}


##########################################################################################################
# compartment
#--------------------------------------------------------------------------------------------------------#
# Recipe items for all upgrades/compartments. The recipe will be 1 basic compartment plus the item from the
# config option. Let the config option empty if you want to disable the recipe. You can also define metadata
# values for your item by typing '-' followed by the metadata value after the item.
# Example: minecraft:wool-4 - The compartment could only be crafted with yellow wool and a basic compartment
##########################################################################################################

compartment {
    # Required item to craft the armored compartment [default: minecraft:iron_chestplate]
    S:armoredItem=minecraft:iron_chestplate

    # Required item to craft the crafting compartment [default: minecraft:crafting_table]
    S:craftingItem=minecraft:crafting_table

    # Required item to craft the creative compartment [default: ]
    S:creativeItem=

    # Required item to craft the empty compartment [default: minecraft:cauldron]
    S:emptyItem=minecraft:cauldron

    # Required item to craft the ender compartment [default: minecraft:ender_chest]
    S:enderItem=minecraft:ender_chest

    # Required item to craft the guarded compartment [default: minecraft:golden_sword]
    S:guardedItem=minecraft:golden_sword

    # Required item to craft the incinerate compartment [default: minecraft:lava_bucket]
    S:incinerateItem=minecraft:lava_bucket

    # Required item to craft the infinite compartment [default: minecraft:diamond_block]
    S:infiniteItem=minecraft:diamond_block

    # Required item to craft the pickup compartment [default: minecraft:hopper]
    S:pickupItem=minecraft:hopper

    # Required item to craft the quivered compartment [default: minecraft:leather]
    S:quiveredItem=minecraft:leather

    # Required item to craft the sending compartment [default: expandablebackpack:sendingController]
    S:sendingItem=expandablebackpack:sendingController

    # Required item to craft the soulbound compartment [default: minecraft:nether_star]
    S:soulboundItem=minecraft:nether_star

    # Required item to craft the swap compartment [default: minecraft:gold_block]
    S:swapItem=minecraft:gold_block

    # Required item to craft the tank compartment [default: minecraft:iron_block]
    S:tankItem=minecraft:iron_block
}


general {
    # Are non operators or non creative mode players allowed to use the '/backpack whohasmybackpack' command? [default: true]
    B:commandAllowed=true

    # Items which can't be put in an expandable backpack (without infinite upgrade) [default: [expandablebackpack:expandableBackpack], [expandablebackpack:expandableBackpackArmored]]
    S:itemBlacklist <
        expandablebackpack:expandableBackpack
        expandablebackpack:expandableBackpackArmored
     >

    # Items which can't be put in an expandable backpack (with infinite upgrade) [default: ]
    S:itemBlacklistInfinite <
     >
}


