# Configuration file

armorhud {
    # The alignment for this hud. [default: LEFT]
    S:alignment=LEFT

    # This defines the way that the tool/armor damage will be displayed. [default: USES_LEFT]
    S:displayType=USES_LEFT

    # Sets whether this HUD will be shown in-game. [default: true]
    B:enabled=true

    # The horizontal position of this hud. [default: LEFT]
    S:horizontalPosition=LEFT

    # Whether to enable the armor part of the HUD [default: true]
    B:showArmor=true

    # Whether to enable the tools part of the HUD [default: true]
    B:showTools=true

    # The vertical position of this hud. [default: MIDDLE]
    S:verticalPosition=MIDDLE
}


damagehud {
    # The alignment for this hud. [default: LEFT]
    S:alignment=LEFT

    # Sets whether this HUD will be shown in-game. [default: true]
    B:enabled=true

    # The horizontal position of this hud. [default: LEFT]
    S:horizontalPosition=LEFT

    # The time to show the mob-hud whilst not hovering over it anymore. (In ticks, 1/20th of a second) [range: 0 ~ 1000, default: 200]
    I:noSelectTime=200

    # The time to show the mob-hud of an entity whilst it's dead. (In ticks, 1/20th of a second) [range: 0 ~ 1000, default: 20]
    I:timeShowDeath=20

    # The vertical position of this hud. [default: TOP]
    S:verticalPosition=TOP
}


