# Configuration file

compatability {
    # Set this to false to disable IE's built in compatability with Baubles
    B:"Enable Compatmodule: Baubles"=true

    # Set this to false to disable IE's built in compatability with BloodMagic
    B:"Enable Compatmodule: BloodMagic"=true

    # Set this to false to disable IE's built in compatability with Botania
    B:"Enable Compatmodule: Botania"=true

    # Set this to false to disable IE's built in compatability with EnderIO
    B:"Enable Compatmodule: EnderIO"=true

    # Set this to false to disable IE's built in compatability with IC2
    B:"Enable Compatmodule: IC2"=true

    # Set this to false to disable IE's built in compatability with MineTweaker3
    B:"Enable Compatmodule: MineTweaker3"=true

    # Set this to false to disable IE's built in compatability with OpenComputers
    B:"Enable Compatmodule: OpenComputers"=true

    # Set this to false to disable IE's built in compatability with Thaumcraft
    B:"Enable Compatmodule: Thaumcraft"=true

    # Set this to false to disable IE's built in compatability with Waila
    B:"Enable Compatmodule: Waila"=true

    # Set this to false to disable IE's built in compatability with chisel
    B:"Enable Compatmodule: chisel"=true

    # Set this to false to disable IE's built in compatability with chiselsandbits
    B:"Enable Compatmodule: chiselsandbits"=true

    # Set this to false to disable IE's built in compatability with denseores
    B:"Enable Compatmodule: denseores"=true

    # Set this to false to disable IE's built in compatability with foundry
    B:"Enable Compatmodule: foundry"=true

    # Set this to false to disable IE's built in compatability with railcraft
    B:"Enable Compatmodule: railcraft"=true

    # Set this to false to disable IE's built in compatability with tconstruct
    B:"Enable Compatmodule: tconstruct"=true

    # Set this to false to disable IE's built in compatability with theoneprobe
    B:"Enable Compatmodule: theoneprobe"=true
}


general {
    B:AutoscaleManual=false
    B:BadEyesight=false
    B:ColourblindSupport=false
    B:"Disable Hammer Crushing"=false
    I:"Hammer Durability"=100
    B:"Increased Renderboxes"=true
    D:"Increased Tile Renderdistance"=1.5
    B:NixietubeFont=true
    S:"Preferred Ores" <
        immersiveengineering
     >
    B:"Show Update News"=true
    I:"TextureSheet: Revolvers"=94
    B:"Validate Connections"=false
    I:"Villager ID: Engineer"=512
    I:"Wire colouration" <
        13926474
        15576418
        7303023
        9862765
        7303023
        16723759
     >
    I:"Wire length" <
        16
        16
        32
        32
        32
        32
     >
    D:"Wire loss" <
        0.05
        0.025
        0.025
        1.0
        1.0
        1.0
     >
    I:"Wire transfer rates" <
        2048
        8192
        32768
        0
        0
        0
     >
    I:"Wirecutter Durability"=250
    B:adjustManualScale=false
    B:badEyesight=false
    B:colourblindSupport=false
    B:enableVillagers=true
    B:increasedRenderboxes=true
    D:increasedTileRenderdistance=1.5
    B:nixietubeFont=true
    B:oreTooltips=true
    S:preferredOres <
        immersiveengineering
     >
    B:showUpdateNews=true
    B:validateConnections=false
    B:villagerHouse=true
    I:wireColouration <
        11758655
        15573061
        7303023
        9862765
        7303023
        16723759
     >
    I:wireLength <
        16
        16
        32
        32
        32
        32
     >
    D:wireLossRatio <
        0.05
        0.025
        0.025
        1.0
        1.0
        1.0
     >
    I:wireTransferRate <
        2048
        8192
        32768
        0
        0
        0
     >

    machines {
        D:arcFurnace_energyModifier=1.0
        D:arcFurnace_timeModifier=1.0
        B:arcfurnace_electrodeCrafting=false
        I:arcfurnace_electrodeDamage=96000
        B:arcfurnace_recycle=true
        I:assembler_consumption=80
        I:capacitorHV_input=4096
        I:capacitorHV_output=4096
        I:capacitorHV_storage=4000000
        I:capacitorLV_input=256
        I:capacitorLV_output=256
        I:capacitorLV_storage=100000
        I:capacitorMV_input=1024
        I:capacitorMV_output=1024
        I:capacitorMV_storage=1000000
        I:charger_consumption=256
        I:coredrill_consumption=40
        I:coredrill_time=200
        D:crusher_energyModifier=1.0
        D:crusher_timeModifier=1.0
        I:dieselGen_output=4096
        D:dynamo_output=3.0
        D:excavator_chance=0.2
        I:excavator_consumption=4096
        I:excavator_depletion=38400
        I:excavator_dimBlacklist <
            1
         >
        B:excavator_particles=true
        D:excavator_speed=1.0
        D:fermenter_energyModifier=1.0
        D:fermenter_timeModifier=1.0
        I:floodlight_energyDraw=5
        I:floodlight_maximumStorage=80
        B:floodlight_spawnPrevent=true
        I:heater_consumption=8
        I:heater_speedupConsumption=24
        I:lantern_energyDraw=1
        I:lantern_maximumStorage=10
        B:lantern_spawnPrevent=true
        I:lightning_output=16000000
        D:metalPress_energyModifier=1.0
        D:metalPress_timeModifier=1.0
        I:preheater_consumption=32
        I:pump_consumption=250
        I:pump_consumption_accelerate=5
        B:pump_infiniteWater=true
        B:pump_placeCobble=true
        D:refinery_energyModifier=1.0
        D:refinery_timeModifier=1.0
        D:squeezer_energyModifier=1.0
        D:squeezer_timeModifier=1.0
        I:teslacoil_consumption=256
        I:teslacoil_consumption_active=512
        D:teslacoil_damage=6.0
        D:thermoelectric_output=1.0
        I:wireConnectorInput <
            256
            1024
            4096
         >
    }

    ores {
        I:oreDimBlacklist <
            -1
            1
         >
        I:ore_bauxite <
            4
            40
            85
            8
            100
         >
        I:ore_copper <
            8
            40
            72
            8
            100
         >
        I:ore_lead <
            6
            8
            36
            4
            100
         >
        I:ore_nickel <
            6
            8
            24
            2
            100
         >
        I:ore_silver <
            8
            8
            40
            4
            80
         >
        I:ore_uranium <
            4
            8
            24
            2
            60
         >
        B:retrogen_bauxite=false
        B:retrogen_copper=false
        S:retrogen_key=DEFAULT
        B:retrogen_lead=false
        B:retrogen_log_flagChunk=true
        B:retrogen_log_remaining=true
        B:retrogen_nickel=false
        B:retrogen_silver=false
        B:retrogen_uranium=false
    }

    tools {
        D:bulletDamage_AP=10.0
        D:bulletDamage_Buck=2.0
        D:bulletDamage_Casull=10.0
        D:bulletDamage_Dragon=3.0
        D:bulletDamage_Homing=10.0
        D:bulletDamage_Potion=1.0
        D:bulletDamage_Silver=10.0
        D:bulletDamage_Wolfpack=6.0
        D:bulletDamage_WolfpackPart=4.0
        I:chemthrower_consumption=10
        I:cutterDurabiliy=250
        B:disableHammerCrushing=false
        S:earDefenders_SoundBlacklist <
         >
        I:hammerDurabiliy=100
        I:railgun_consumption=800
        D:railgun_damage=1.0
    }

}


machines {
    B:"Arc Furnace: Craftable Blueprint"=false
    D:"Arc Furnace: EnergyModifier"=1.0
    I:"Arc Furnace: Graphite Electrodes"=96000
    B:"Arc Furnace: Recycling"=true
    D:"Arc Furnace: TimeModifier"=1.0
    I:"Assembler: Consumed"=80
    I:"BlastFurnacePreheater: Charge"=32
    I:"Capacitor HV: Flux Storage"=4000000
    I:"Capacitor HV: Input"=4096
    I:"Capacitor HV: Output"=4096
    I:"Capacitor LV: Flux Storage"=100000
    I:"Capacitor LV: Input"=256
    I:"Capacitor LV: Output"=256
    I:"Capacitor MV: Flux Storage"=1000000
    I:"Capacitor MV: Input"=1024
    I:"Capacitor MV: Output"=1024
    I:"ChargingStation: Charge"=256
    I:"Core Sample Drill: Consumption"=40
    I:"Core Sample Drill: Evaluation Time"=200
    D:"Crusher: EnergyModifier"=1.0
    D:"Crusher: TimeModifier"=1.0
    I:"Diesel Generator: Output"=4096
    D:"Dynamo: Output"=3.0
    I:"Excavator: Consumed"=4096
    D:"Excavator: Mineral Chance"=0.2
    I:"Excavator: Mineral Depletion"=38400
    I:"Excavator: Mineral Dimension Blacklist" <
        1
     >
    B:"Excavator: Particles"=true
    D:"Excavator: Speed"=1.0
    D:"Fermenter: EnergyModifier"=1.0
    D:"Fermenter: TimeModifier"=1.0
    I:"Floodlight: Energy Draw"=5
    I:"Floodlight: Maximum Storage"=80
    B:"Floodlight: Spawn Prevention"=true
    I:"Fluid Pump: Acceleration"=5
    B:"Fluid Pump: Cobble"=true
    I:"Fluid Pump: Consumed"=250
    B:"Fluid Pump: Infinite Water"=true
    I:"Heater: Flux per Heat"=8
    I:"Heater: Speedup"=24
    D:"Metal Press: EnergyModifier"=1.0
    D:"Metal Press: TimeModifier"=1.0
    I:"Powered Lantern: Energy Draw"=1
    I:"Powered Lantern: Maximum Storage"=10
    B:"Powered Lantern: Spawn Prevention"=true
    D:"Refinery: EnergyModifier"=1.0
    D:"Refinery: TimeModifier"=1.0
    D:"Squeezer: EnergyModifier"=1.0
    D:"Squeezer: TimeModifier"=1.0
    I:"TeslaCoil: Active"=512
    I:"TeslaCoil: Damage"=6
    I:"TeslaCoil: Passive"=256
    D:"Thermoelectric: Output"=1.0
    I:"Wire Connector Input" <
        256
        1024
        4096
     >
}


oregen {
    I:Bauxite <
        4
        40
        85
        8
        100
     >
    I:Copper <
        8
        40
        72
        8
        100
     >
    I:DimensionBlacklist <
        -1
        1
     >
    I:Lead <
        6
        8
        36
        4
        100
     >
    I:Nickel <
        6
        8
        24
        2
        100
     >
    I:Silver <
        8
        8
        40
        4
        80
     >
    I:Uranium <
        4
        8
        24
        2
        60
     >
    B:retrogen_Bauxite=false
    B:retrogen_Copper=false
    B:retrogen_Lead=false
    B:retrogen_Nickel=false
    B:retrogen_Silver=false
    B:retrogen_Uranium=false
    S:retrogen_key=DEFAULT
    B:retrogen_log_chunkFlagged=true
    B:retrogen_log_chunksRemaining=true
}


tools {
    D:BulletDamage-AP=10.0
    D:BulletDamage-Buck=2.0
    D:BulletDamage-Casull=10.0
    D:BulletDamage-Dragon=3.0
    D:BulletDamage-Homing=10.0
    D:BulletDamage-Potion=1.0
    D:BulletDamage-Silver=10.0
    D:BulletDamage-Wolfpack=6.0
    D:BulletDamage-WolfpackPart=4.0
    I:"ChemThrower: Consumed"=10
    S:"EarDefenders: Blacklist" <
     >
    I:"Railgun: Consumed"=800
}


