# Configuration file

generic {
    # Enables switching players' gamemode when they enter a dimension which has the ForceGamemode option set to true
    B:enableForcedGamemodes=false

    # Enables overriding the initial spawning dimension to something other than dim 0 (overworld).
    B:enableInitialSpawnDimensionOverride=false

    # Enables a bunch of extra logging on the INFO level for registrations etc.
    B:enableLoggingInfo=false

    # If enabled, then a '"biome": "registrynameofbiome"' value in the dimensions.json config will override the
    # BiomeProvider of that dimension with BiomeProviderSingle, using the biome given as the value.
    # This means that the entire dimension will use only that one biome set in the config.
    # To get the registry names of biomes, you can use the TellMe mod (the command '/tellme dump biomes').
    B:enableOverrideBiomeProvider=false

    # If enabled, then an 'override: true' boolean value for the dimension in the dimensions.json config can be used to override an existing dimension.
    B:enableReplacingRegisteredDimensions=false

    # If enabled, adds custom WorldBorder syncing and removes default linking from other dimensions to the overworld border.
    B:enableSeparateWorldBorders=false

    # If enabled, all dimensions that exist in dimensions.json and have either a "worldinfo" or a "worldinfo_onetime" value present
    # (an empty object is enough), will use separate WorldInfo instances (separate time, weather, world border, gamerules etc.).
    # This works even if the dimension in question isn't registered by this mod (so vanilla, or other mod dimensions can have it too).
    B:enableSeparateWorldInfo=false

    # If enabled, then an 'unregister: true' boolean value for the dimension in the dimensions.json config can be used to unregister existing dimension.
    B:enableUnregisteringDimensions=false

    # If enabled with the enableInitialSpawnDimensionOverride option, this will be used as the initial spawn dimension ID
    I:initialSpawnDimensionId=0
}


