# Configuration file

##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Control the loading of various compatibility hooks. These settings are ignored unless the Compatibility module is installed.
##########################################################################################################

compatibility {
    # Registers ProjectRed decorative blocks with Chisel.
    B:"Chisel: Decorative Blocks"=true
    B:"ColoredLights Compat"=false
    B:"ComputerCraft: Bundled Cables"=true
    B:"MFR: Deep Storage"=true
    B:"Thermal Expansion: Machine Recipes"=true
    B:"Tinkers Construct: Smeltery"=true
    B:"Treecapitator: Gem Axe"=true
}


##########################################################################################################
# general settings
#--------------------------------------------------------------------------------------------------------#
# Contains basic settings for the mod.
##########################################################################################################

"general settings" {
    B:"Logic Sounds"=false
    I:"Minimum Timer Ticks"=20
    I:"Routed Pipes: Detection Frequency"=40
    I:"Routed Pipes: Max Detection Count"=100
    I:"Routed Pipes: Max Wander Distance"=0
    I:"Routed Pipes: Update Threads"=4
    B:"Simple Framed Wire Recipe"=false

    # If set to true, the basic screwdriver will not take damage.
    B:"Unbreakable Screwdriver"=false
}


##########################################################################################################
# machine settings
#--------------------------------------------------------------------------------------------------------#
# Contains settings related to machines and devices.
##########################################################################################################

"machine settings" {
    B:"Enable the Diamond Block Breaker"=false
}


##########################################################################################################
# render settings
#--------------------------------------------------------------------------------------------------------#
# Contains settings related to how things render in-game.
##########################################################################################################

"render settings" {
    B:"3D Logic Wires"=true
    I:"Light Halo Render Count"=-1
    B:"Routed Pipe FX"=true
    B:"Static Gates"=true
    B:"Static Wires"=true
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# Contains settings related to world gen. You can enable/disable each ore or strucure, change retro generation settings, and increase how rare something is by increasing the resistance value.
##########################################################################################################

"world gen" {
    B:"Copper Ore"=false
    I:"Copper Ore resistance"=0
    B:"Copper Ore retrogen"=false
    B:"Electrotine Ore"=false
    I:"Electrotine Ore resistance"=0
    B:"Electrotine Ore retrogen"=false
    B:"Marble Caves"=true
    I:"Marble Caves resistance"=0
    B:"Marble Caves retrogen"=false
    B:"Peridot Ore"=false
    I:"Peridot Ore resistance"=0
    B:"Peridot Ore retrogen"=false
    B:"Ruby Ore"=false
    I:"Ruby Ore resistance"=0
    B:"Ruby Ore retrogen"=false
    B:"Sapphire Ore"=false
    I:"Sapphire Ore resistance"=0
    B:"Sapphire Ore retrogen"=false
    B:"Silver Ore"=false
    I:"Silver Ore resistance"=0
    B:"Silver Ore retrogen"=false
    B:"Tin Ore"=false
    I:"Tin Ore resistance"=0
    B:"Tin Ore retrogen"=false
    I:"Volcano resistance"=0
    B:"Volcano retrogen"=false
    B:Volcanos=true
}


