# Configuration file

##########################################################################################################
# privacy
#--------------------------------------------------------------------------------------------------------#
# Settings relating to your privacy are located here.
##########################################################################################################

privacy {
    # WARNING: Will disable for all RadixCore-based mods! Your Minecraft username, OS version, Java version, PC username, and installed mods may be shared with the mod author.
    B:"Allow crash reporting"=true

    # WARNING: Will disable for all RadixCore-based mods! This setting will also respect your 'Snooper' settings in Minecraft.
    B:"Allow statistics collection"=true

    # WARNING: Will disable for all RadixCore-based mods!
    B:"Allow update checking"=false
}


