# Configuration file

##########################################################################################################
# crate_restock_times
#--------------------------------------------------------------------------------------------------------#
# Restock time in ticks, 24000 ticks is one Minecraft day.
##########################################################################################################

crate_restock_times {
    # Ticks for tier 1 crate. [range: 10 ~ 300000, default: 6000]
    I:tier1RestockTime=6000

    # Ticks for tier 2 crate. [range: 10 ~ 300000, default: 24000]
    I:tier2RestockTime=24000

    # Ticks for tier 3 crate. [range: 10 ~ 300000, default: 24000]
    I:tier3RestockTime=24000

    # Ticks for tier 4 crate. [range: 10 ~ 300000, default: 24000]
    I:tier4RestockTime=24000
}


##########################################################################################################
# tier1_pool
#--------------------------------------------------------------------------------------------------------#
# Pool configuration for tier 1 crates.
##########################################################################################################

tier1_pool {
    # Named item id. [default: minecraft:wooden_sword]
    S:itemId_item0=minecraft:wooden_sword

    # Named item id. [default: minecraft:wooden_sword]
    S:itemId_item1=minecraft:wooden_sword

    # Maximum count for the item stack. [range: 1 ~ 25565, default: 1]
    I:max_item0=1

    # Maximum count for the item stack. [range: 1 ~ 25565, default: 1]
    I:max_item1=1

    # Metadata for the item. [range: 0 ~ 25565, default: 0]
    I:meta_item0=0

    # Metadata for the item. [range: 0 ~ 25565, default: 0]
    I:meta_item1=0

    # Minimum count for the item stack. [range: 0 ~ 25565, default: 0]
    I:min_item0=0

    # Minimum count for the item stack. [range: 0 ~ 25565, default: 0]
    I:min_item1=0

    # Additional NBT Data for the item. [default: ]
    S:nbt_item0=

    # Additional NBT Data for the item. [default: ]
    S:nbt_item1=

    # Total number of elements(items) on tier 1 pool. [range: 1 ~ 1000, default: 2]
    I:totalElements=2

    # Weight for generation on crate. [range: 1 ~ 20, default: 1]
    I:weight_item0=1

    # Weight for generation on crate. [range: 1 ~ 20, default: 1]
    I:weight_item1=1
}


##########################################################################################################
# tier2_pool
#--------------------------------------------------------------------------------------------------------#
# Pool configuration for tier 2 crates.
##########################################################################################################

tier2_pool {
    # Named item id. [default: minecraft:stone_sword]
    S:itemId_item0=minecraft:stone_sword

    # Named item id. [default: minecraft:stone_sword]
    S:itemId_item1=minecraft:stone_sword

    # Maximum count for the item stack. [range: 1 ~ 25565, default: 1]
    I:max_item0=1

    # Maximum count for the item stack. [range: 1 ~ 25565, default: 1]
    I:max_item1=1

    # Metadata for the item. [range: 0 ~ 25565, default: 0]
    I:meta_item0=0

    # Metadata for the item. [range: 0 ~ 25565, default: 0]
    I:meta_item1=0

    # Minimum count for the item stack. [range: 0 ~ 25565, default: 0]
    I:min_item0=0

    # Minimum count for the item stack. [range: 0 ~ 25565, default: 0]
    I:min_item1=0

    # Additional NBT Data for the item. [default: ]
    S:nbt_item0=

    # Additional NBT Data for the item. [default: ]
    S:nbt_item1=

    # Total number of elements(items) on tier 2 pool. [range: 1 ~ 1000, default: 2]
    I:totalElements=2

    # Weight for generation on crate. [range: 1 ~ 20, default: 1]
    I:weight_item0=1

    # Weight for generation on crate. [range: 1 ~ 20, default: 1]
    I:weight_item1=1
}


##########################################################################################################
# tier3_pool
#--------------------------------------------------------------------------------------------------------#
# Pool configuration for tier 3 crates.
##########################################################################################################

tier3_pool {
    # Named item id. [default: minecraft:iron_sword]
    S:itemId_item0=minecraft:iron_sword

    # Named item id. [default: minecraft:iron_sword]
    S:itemId_item1=minecraft:iron_sword

    # Maximum count for the item stack. [range: 1 ~ 25565, default: 1]
    I:max_item0=1

    # Maximum count for the item stack. [range: 1 ~ 25565, default: 1]
    I:max_item1=1

    # Metadata for the item. [range: 0 ~ 25565, default: 0]
    I:meta_item0=0

    # Metadata for the item. [range: 0 ~ 25565, default: 0]
    I:meta_item1=0

    # Minimum count for the item stack. [range: 0 ~ 25565, default: 0]
    I:min_item0=0

    # Minimum count for the item stack. [range: 0 ~ 25565, default: 0]
    I:min_item1=0

    # Additional NBT Data for the item. [default: ]
    S:nbt_item0=

    # Additional NBT Data for the item. [default: ]
    S:nbt_item1=

    # Total number of elements(items) on tier 3 pool. [range: 1 ~ 1000, default: 2]
    I:totalElements=2

    # Weight for generation on crate. [range: 1 ~ 20, default: 1]
    I:weight_item0=1

    # Weight for generation on crate. [range: 1 ~ 20, default: 1]
    I:weight_item1=1
}


##########################################################################################################
# tier4_pool
#--------------------------------------------------------------------------------------------------------#
# Pool configuration for tier 4 crates.
##########################################################################################################

tier4_pool {
    # Named item id. [default: minecraft:diamond_sword]
    S:itemId_item0=minecraft:diamond_sword

    # Named item id. [default: minecraft:diamond_sword]
    S:itemId_item1=minecraft:diamond_sword

    # Maximum count for the item stack. [range: 1 ~ 25565, default: 1]
    I:max_item0=1

    # Maximum count for the item stack. [range: 1 ~ 25565, default: 1]
    I:max_item1=1

    # Metadata for the item. [range: 0 ~ 25565, default: 0]
    I:meta_item0=0

    # Metadata for the item. [range: 0 ~ 25565, default: 0]
    I:meta_item1=0

    # Minimum count for the item stack. [range: 0 ~ 25565, default: 0]
    I:min_item0=0

    # Minimum count for the item stack. [range: 0 ~ 25565, default: 0]
    I:min_item1=0

    # Additional NBT Data for the item. [default: ]
    S:nbt_item0=

    # Additional NBT Data for the item. [default: ]
    S:nbt_item1=

    # Total number of elements(items) on tier 4 pool. [range: 1 ~ 1000, default: 2]
    I:totalElements=2

    # Weight for generation on crate. [range: 1 ~ 20, default: 1]
    I:weight_item0=1

    # Weight for generation on crate. [range: 1 ~ 20, default: 1]
    I:weight_item1=1
}


